PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/zantray

JWT_SECRET=zantray__login__63c9bea1a3bfd91f111bb7a3e0bc233fe6b805db2aa2f2c17c792893cf5c0f6a
FORGOT_PASSWORD_SECRET=zantray__forget__14942f0375f0b728c54ec598301b85f50be2f594b6a13f144055c0c99558e7b8



EMAIL_USER=internship123practice@gmail.com
EMAIL_PASS=nafiqkqlddwjjzql

# EMAIL_USERNAME="akshitvaid.webmobril@gmail.com"
# EMAIL_PASSWORD="inwwjpoadmujnuuy"
